APP_VERSION='1.0'
APP_DOMAIN=sharetoall.loc
APP_URL='http://sharetoall.loc'
APP_REDIRECT_URI='http://sharetoall.loc/redirect/'
APP_EMAIL=root@localhost
APP_LOCALE=en
DB_HOST=db
DB_PORT=3306
DB_NAME=sharetoall
DB_USER=sharetoall
DB_PASSWORD=sharetoall
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_ENCRYPTION=NULL
MAILER_USERNAME=''
MAILER_PASSWORD=''
MAILER_AUTH_MODE=''
FEATURE_EXAMPLE=true
MINIFIED_JS=true
MINIFIED_CSS=true
TWITTER_CONSUMER_KEY=o9WYRPTW6PHEcDcjMVHgoLsLp
TWITTER_CONSUMER_SECRET=8D8Xemn4ntTVmLFReUNwQovqck5uiNYkxKwAO6rFNC3dN5IUcP
LINKEDIN_CONSUMER_KEY=783ocrbfs3oa5s
LINKEDIN_CONSUMER_SECRET=km0DOY7ONFKMJx32
HTTP_AUTH_LOGIN=hypnos
HTTP_AUTH_PASSWORD=hypnos
